<?xml version="1.0" encoding="iso-8859-1"?>
<DocumentData>
<ProductID>{AFB904C4-C255-4540-B97E-A75A34F1FFB0}</ProductID>
<ProductVersion>9.1.0.0</ProductVersion>
<ProductType>iOTA</ProductType>
<ArchiveFiles>
<FileData>
<FldRef>0</FldRef>
<FullName>C:\Users\Prateek Rastogi\Desktop\icon.ico</FullName>
<FileName>icon.ico</FileName>
<Source>C:\Users\Prateek Rastogi\Desktop</Source>
<Ext>ico</Ext>
<RTSource>Archive</RTSource>
<Desc/>
<Recurse>1</Recurse>
<MatchMode>0</MatchMode>
<Dest>%AppFolder%</Dest>
<Overwrite>1</Overwrite>
<Backup>0</Backup>
<Protect>0</Protect>
<InstallOrder>1000</InstallOrder>
<SCStartRoot>0</SCStartRoot>
<SCStartProgs>0</SCStartProgs>
<SCAppFld>0</SCAppFld>
<SCStartup>0</SCStartup>
<SCDesk>0</SCDesk>
<SCQLaunch>0</SCQLaunch>
<SCCust>0</SCCust>
<CustSCPath/>
<SCDesc/>
<SCComment/>
<SCArgs/>
<SCWork/>
<UseExtIco>0</UseExtIco>
<IcoFN/>
<IcoIdx>0</IcoIdx>
<IcoShowMd>0</IcoShowMd>
<IcoHK>0</IcoHK>
<RegTTF>0</RegTTF>
<TTFName/>
<RegOCX>0</RegOCX>
<RegTLB>0</RegTLB>
<SupInUse>0</SupInUse>
<Compress>1</Compress>
<UseOrigAttr>1</UseOrigAttr>
<Attr>0</Attr>
<NoCRC>0</NoCRC>
<NoRemove>0</NoRemove>
<Shared>0</Shared>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Package>None</Package>
<Packages/>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
</FileData>
<FileData>
<FldRef>0</FldRef>
<FullName>C:\Users\Prateek Rastogi\Desktop\PC Down.exe</FullName>
<FileName>PC Down.exe</FileName>
<Source>C:\Users\Prateek Rastogi\Desktop</Source>
<Ext>exe</Ext>
<RTSource>Archive</RTSource>
<Desc/>
<Recurse>1</Recurse>
<MatchMode>0</MatchMode>
<Dest>%AppFolder%</Dest>
<Overwrite>1</Overwrite>
<Backup>0</Backup>
<Protect>0</Protect>
<InstallOrder>1000</InstallOrder>
<SCStartRoot>0</SCStartRoot>
<SCStartProgs>0</SCStartProgs>
<SCAppFld>1</SCAppFld>
<SCStartup>0</SCStartup>
<SCDesk>0</SCDesk>
<SCQLaunch>0</SCQLaunch>
<SCCust>0</SCCust>
<CustSCPath/>
<SCDesc>PC Down</SCDesc>
<SCComment/>
<SCArgs/>
<SCWork/>
<UseExtIco>0</UseExtIco>
<IcoFN/>
<IcoIdx>0</IcoIdx>
<IcoShowMd>0</IcoShowMd>
<IcoHK>0</IcoHK>
<RegTTF>0</RegTTF>
<TTFName/>
<RegOCX>0</RegOCX>
<RegTLB>0</RegTLB>
<SupInUse>0</SupInUse>
<Compress>1</Compress>
<UseOrigAttr>1</UseOrigAttr>
<Attr>0</Attr>
<NoCRC>0</NoCRC>
<NoRemove>0</NoRemove>
<Shared>0</Shared>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Package>None</Package>
<Packages/>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
</FileData>
<FileData>
<FldRef>0</FldRef>
<FullName>C:\Users\Prateek Rastogi\Desktop\PC Down.exe.config</FullName>
<FileName>PC Down.exe.config</FileName>
<Source>C:\Users\Prateek Rastogi\Desktop</Source>
<Ext>config</Ext>
<RTSource>Archive</RTSource>
<Desc/>
<Recurse>1</Recurse>
<MatchMode>0</MatchMode>
<Dest>%AppFolder%</Dest>
<Overwrite>1</Overwrite>
<Backup>0</Backup>
<Protect>0</Protect>
<InstallOrder>1000</InstallOrder>
<SCStartRoot>0</SCStartRoot>
<SCStartProgs>0</SCStartProgs>
<SCAppFld>0</SCAppFld>
<SCStartup>0</SCStartup>
<SCDesk>0</SCDesk>
<SCQLaunch>0</SCQLaunch>
<SCCust>0</SCCust>
<CustSCPath/>
<SCDesc/>
<SCComment/>
<SCArgs/>
<SCWork/>
<UseExtIco>0</UseExtIco>
<IcoFN/>
<IcoIdx>0</IcoIdx>
<IcoShowMd>0</IcoShowMd>
<IcoHK>0</IcoHK>
<RegTTF>0</RegTTF>
<TTFName/>
<RegOCX>0</RegOCX>
<RegTLB>0</RegTLB>
<SupInUse>0</SupInUse>
<Compress>1</Compress>
<UseOrigAttr>1</UseOrigAttr>
<Attr>0</Attr>
<NoCRC>0</NoCRC>
<NoRemove>0</NoRemove>
<Shared>0</Shared>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Package>None</Package>
<Packages/>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
</FileData>
</ArchiveFiles>
<ExternalFiles/>
<BeforeInstallingScreens>
<Screen>
<Type>100</Type>
<Name>Welcome to Setup</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>Welcome to Setup</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ffffff</BDYBG>
<FTBG format="hex">ffffff</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">ffffff</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">038df6</C3DFACE>
<C3DHLT format="hex">038df6</C3DHLT>
<C3DLIT format="hex">038df6</C3DLIT>
<C3DSH format="hex">038df6</C3DSH>
<CBTNTXT format="hex">ffffff</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">c0c0c0</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">038df6</C3DSHDK>
<TBIMG>15_top.jpg</TBIMG>
<SBIMG>15_side.jpg</SBIMG>
<BDIMG>15_body.jpg</BDIMG>
<BDFILL>1</BDFILL>
<HDSEP>0</HDSEP>
<FTSEP>0</FTSEP>
<CstFnts>1</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-27</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>22</L>
<T>30</T>
<R>20</R>
<B>11</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>8</L>
<T>90</T>
<R>10</R>
<B>4</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>22</L>
<T>105</T>
<R>15</R>
<B>3</B>
</CAOff>
<TBTXTX>13</TBTXTX>
<TBTXTY>9</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>77</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Setup</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Welcome</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Welcome to the installer for %ProductName% %ProductVer%</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>Welcome to the installer for %ProductName% %ProductVer%.

It is strongly recommended that you exit all Windows programs before continuing with this installation.

If you have any other programs running, please click Cancel, close the programs, and run this setup again.

Otherwise, click Next to continue.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Welcome</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
<Screen>
<Type>125</Type>
<Name>License Agreement</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>License Agreement</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ffffff</BDYBG>
<FTBG format="hex">ffffff</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">ffffff</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">038df6</C3DFACE>
<C3DHLT format="hex">038df6</C3DHLT>
<C3DLIT format="hex">038df6</C3DLIT>
<C3DSH format="hex">038df6</C3DSH>
<CBTNTXT format="hex">ffffff</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">c0c0c0</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">038df6</C3DSHDK>
<TBIMG>15_top.jpg</TBIMG>
<SBIMG>15_side.jpg</SBIMG>
<BDIMG>15_body.jpg</BDIMG>
<BDFILL>1</BDFILL>
<HDSEP>0</HDSEP>
<FTSEP>0</FTSEP>
<CstFnts>1</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-27</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>22</L>
<T>30</T>
<R>20</R>
<B>11</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>8</L>
<T>90</T>
<R>10</R>
<B>4</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>22</L>
<T>105</T>
<R>15</R>
<B>3</B>
</CAOff>
<TBTXTX>13</TBTXTX>
<TBTXTY>9</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Checked>1</Checked>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.

-- from _SUF70_Global_Functions.lua:
-- disable the Next button unless 'I agree' is selected
g_LicenseAgreementScreen_UpdateNextButton();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.
-- Tip: this is where you could add actions to validate the
--      user's input before proceeding

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.

if (e_CtrlID == CTRL_RADIOBTN_AGREE or e_CtrlID == CTRL_RADIOBTN_DISAGREE) then
	-- the control message is from one of the radio buttons
	-- if it's a click message, update the Next button
	if (e_MsgID == MSGID_CLICKED) then
		-- from _SUF70_Global_Functions.lua:
		-- disable the Next button unless 'I agree' is selected
		g_LicenseAgreementScreen_UpdateNextButton();
	end
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>3</Type>
<ID>400</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHTML>0</IsHTML>
<TextAlign>0</TextAlign>
<VertScroll>1</VertScroll>
<HorizScroll>0</HorizScroll>
<RTLReadingOrder>0</RTLReadingOrder>
<Style>1</Style>
<ReadOnly>1</ReadOnly>
<SpecifyType>1</SpecifyType>
<Variable/>
</Control>
<Control>
<Type>5</Type>
<ID>602</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>35</TabOrder>
<Group>1</Group>
<StartID>602</StartID>
<EndID>603</EndID>
</Control>
<Control>
<Type>5</Type>
<ID>603</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>40</TabOrder>
<Group>0</Group>
<StartID>602</StartID>
<EndID>603</EndID>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Setup</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>License Agreement</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please read the following license agreement carefully.</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_SCROLLTEXT_BODY>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.

BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.

1. Definitions

    "Adaptation" means a work based upon the Work, or upon the Work and other pre-existing works, such as a translation, adaptation, derivative work, arrangement of music or other alterations of a literary or artistic work, or phonogram or performance and includes cinematographic adaptations or any other form in which the Work may be recast, transformed, or adapted including in any form recognizably derived from the original, except that a work that constitutes a Collection will not be considered an Adaptation for the purpose of this License. For the avoidance of doubt, where the Work is a musical work, performance or phonogram, the synchronization of the Work in timed-relation with a moving image ("synching") will be considered an Adaptation for the purpose of this License.
    "Collection" means a collection of literary or artistic works, such as encyclopedias and anthologies, or performances, phonograms or broadcasts, or other works or subject matter other than works listed in Section 1(f) below, which, by reason of the selection and arrangement of their contents, constitute intellectual creations, in which the Work is included in its entirety in unmodified form along with one or more other contributions, each constituting separate and independent works in themselves, which together are assembled into a collective whole. A work that constitutes a Collection will not be considered an Adaptation (as defined above) for the purposes of this License.
    "Distribute" means to make available to the public the original and copies of the Work or Adaptation, as appropriate, through sale or other transfer of ownership.
    "Licensor" means the individual, individuals, entity or entities that offer(s) the Work under the terms of this License.
    "Original Author" means, in the case of a literary or artistic work, the individual, individuals, entity or entities who created the Work or if no individual or entity can be identified, the publisher; and in addition (i) in the case of a performance the actors, singers, musicians, dancers, and other persons who act, sing, deliver, declaim, play in, interpret or otherwise perform literary or artistic works or expressions of folklore; (ii) in the case of a phonogram the producer being the person or legal entity who first fixes the sounds of a performance or other sounds; and, (iii) in the case of broadcasts, the organization that transmits the broadcast.
    "Work" means the literary and/or artistic work offered under the terms of this License including without limitation any production in the literary, scientific and artistic domain, whatever may be the mode or form of its expression including digital form, such as a book, pamphlet and other writing; a lecture, address, sermon or other work of the same nature; a dramatic or dramatico-musical work; a choreographic work or entertainment in dumb show; a musical composition with or without words; a cinematographic work to which are assimilated works expressed by a process analogous to cinematography; a work of drawing, painting, architecture, sculpture, engraving or lithography; a photographic work to which are assimilated works expressed by a process analogous to photography; a work of applied art; an illustration, map, plan, sketch or three-dimensional work relative to geography, topography, architecture or science; a performance; a broadcast; a phonogram; a compilation of data to the extent it is protected as a copyrightable work; or a work performed by a variety or circus performer to the extent it is not otherwise considered a literary or artistic work.
    "You" means an individual or entity exercising rights under this License who has not previously violated the terms of this License with respect to the Work, or who has received express permission from the Licensor to exercise rights under this License despite a previous violation.
    "Publicly Perform" means to perform public recitations of the Work and to communicate to the public those public recitations, by any means or process, including by wire or wireless means or public digital performances; to make available to the public Works in such a way that members of the public may access these Works from a place and at a place individually chosen by them; to perform the Work to the public by any means or process and the communication to the public of the performances of the Work, including by public digital performance; to broadcast and rebroadcast the Work by any means including signs, sounds or images.
    "Reproduce" means to make copies of the Work by any means including without limitation by sound or visual recordings and the right of fixation and reproducing fixations of the Work, including storage of a protected performance or phonogram in digital form or other electronic medium.

2. Fair Dealing Rights. Nothing in this License is intended to reduce, limit, or restrict any uses free from copyright or rights arising from limitations or exceptions that are provided for in connection with the copyright protection under copyright law or other applicable laws.

3. License Grant. Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work as stated below:

    to Reproduce the Work, to incorporate the Work into one or more Collections, and to Reproduce the Work as incorporated in the Collections;
    to create and Reproduce Adaptations provided that any such Adaptation, including any translation in any medium, takes reasonable steps to clearly label, demarcate or otherwise identify that changes were made to the original Work. For example, a translation could be marked "The original work was translated from English to Spanish," or a modification could indicate "The original work has been modified.";
    to Distribute and Publicly Perform the Work including as incorporated in Collections; and,
    to Distribute and Publicly Perform Adaptations.

The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. Subject to Section 8(f), all rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights set forth in Section 4(d).

4. Restrictions. The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:

    You may Distribute or Publicly Perform the Work only under the terms of this License. You must include a copy of, or the Uniform Resource Identifier (URI) for, this License with every copy of the Work You Distribute or Publicly Perform. You may not offer or impose any terms on the Work that restrict the terms of this License or the ability of the recipient of the Work to exercise the rights granted to that recipient under the terms of the License. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties with every copy of the Work You Distribute or Publicly Perform. When You Distribute or Publicly Perform the Work, You may not impose any effective technological measures on the Work that restrict the ability of a recipient of the Work from You to exercise the rights granted to that recipient under the terms of the License. This Section 4(a) applies to the Work as incorporated in a Collection, but this does not require the Collection apart from the Work itself to be made subject to the terms of this License. If You create a Collection, upon notice from any Licensor You must, to the extent practicable, remove from the Collection any credit as required by Section 4(c), as requested. If You create an Adaptation, upon notice from any Licensor You must, to the extent practicable, remove from the Adaptation any credit as required by Section 4(c), as requested.
    You may not exercise any of the rights granted to You in Section 3 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation. The exchange of the Work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for or directed toward commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in connection with the exchange of copyrighted works.
    If You Distribute, or Publicly Perform the Work or any Adaptations or Collections, You must, unless a request has been made pursuant to Section 4(a), keep intact all copyright notices for the Work and provide, reasonable to the medium or means You are utilizing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or if the Original Author and/or Licensor designate another party or parties (e.g., a sponsor institute, publishing entity, journal) for attribution ("Attribution Parties") in Licensor's copyright notice, terms of service or by other reasonable means, the name of such party or parties; (ii) the title of the Work if supplied; (iii) to the extent reasonably practicable, the URI, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; and, (iv) consistent with Section 3(b), in the case of an Adaptation, a credit identifying the use of the Work in the Adaptation (e.g., "French translation of the Work by Original Author," or "Screenplay based on original Work by Original Author"). The credit required by this Section 4(c) may be implemented in any reasonable manner; provided, however, that in the case of a Adaptation or Collection, at a minimum such credit will appear, if a credit for all contributing authors of the Adaptation or Collection appears, then as part of these credits and in a manner at least as prominent as the credits for the other contributing authors. For the avoidance of doubt, You may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising Your rights under this License, You may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by the Original Author, Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written permission of the Original Author, Licensor and/or Attribution Parties.

    For the avoidance of doubt:
        Non-waivable Compulsory License Schemes. In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme cannot be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by You of the rights granted under this License;
        Waivable Compulsory License Schemes. In those jurisdictions in which the right to collect royalties through any statutory or compulsory licensing scheme can be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by You of the rights granted under this License if Your exercise of such rights is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(b) and otherwise waives the right to collect royalties through any statutory or compulsory licensing scheme; and,
        Voluntary License Schemes. The Licensor reserves the right to collect royalties, whether individually or, in the event that the Licensor is a member of a collecting society that administers voluntary licensing schemes, via that society, from any exercise by You of the rights granted under this License that is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(c).
    Except as otherwise agreed in writing by the Licensor or as may be otherwise permitted by applicable law, if You Reproduce, Distribute or Publicly Perform the Work either by itself or as part of any Adaptations or Collections, You must not distort, mutilate, modify or take other derogatory action in relation to the Work which would be prejudicial to the Original Author's honor or reputation. Licensor agrees that in those jurisdictions (e.g. Japan), in which any exercise of the right granted in Section 3(b) of this License (the right to make Adaptations) would be deemed to be a distortion, mutilation, modification or other derogatory action prejudicial to the Original Author's honor and reputation, the Licensor will waive or not assert, as appropriate, this Section, to the fullest extent permitted by the applicable national law, to enable You to reasonably exercise Your right under Section 3(b) of this License (right to make Adaptations) but not otherwise.

5. Representations, Warranties and Disclaimer

UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.

6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. Termination

    This License and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this License. Individuals or entities who have received Adaptations or Collections from You under this License, however, will not have their licenses terminated provided such individuals or entities remain in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this License.
    Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.

8. Miscellaneous

    Each time You Distribute or Publicly Perform the Work or a Collection, the Licensor offers to the recipient a license to the Work on the same terms and conditions as the license granted to You under this License.
    Each time You Distribute or Publicly Perform an Adaptation, Licensor offers to the recipient a license to the original Work on the same terms and conditions as the license granted to You under this License.
    If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
    No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.
    This License constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Licensor and You.
    The rights granted under, and the subject matter referenced, in this License were drafted utilizing the terminology of the Berne Convention for the Protection of Literary and Artistic Works (as amended on September 28, 1979), the Rome Convention of 1961, the WIPO Copyright Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and the Universal Copyright Convention (as revised on July 24, 1971). These rights and subject matter take effect in the relevant jurisdiction in which the License terms are sought to be enforced according to the corresponding provisions of the implementation of those treaty provisions in the applicable national law. If the standard suite of rights granted under applicable copyright law includes additional rights not granted under this License, such additional rights are deemed to be included in the License; this License is not intended to restrict the license of any rights under applicable law.
</IDS_CTRL_SCROLLTEXT_BODY>
<IDS_CTRL_RADIOBTN_AGREE>I agree to the terms of this license agreement</IDS_CTRL_RADIOBTN_AGREE>
<IDS_CTRL_RADIOBTN_DISAGREE>I do not agree to the terms of this license agreement</IDS_CTRL_RADIOBTN_DISAGREE>
<IDS_CTRL_SCROLLTEXT_FILE/>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
<Screen>
<Type>110</Type>
<Name>Select Install Folder</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>Select Install Folder</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ffffff</BDYBG>
<FTBG format="hex">ffffff</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">ffffff</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">038df6</C3DFACE>
<C3DHLT format="hex">038df6</C3DHLT>
<C3DLIT format="hex">038df6</C3DLIT>
<C3DSH format="hex">038df6</C3DSH>
<CBTNTXT format="hex">ffffff</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">c0c0c0</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">038df6</C3DSHDK>
<TBIMG>15_top.jpg</TBIMG>
<SBIMG>15_side.jpg</SBIMG>
<BDIMG>15_body.jpg</BDIMG>
<BDFILL>1</BDFILL>
<HDSEP>0</HDSEP>
<FTSEP>0</FTSEP>
<CstFnts>1</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-27</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>22</L>
<T>30</T>
<R>20</R>
<B>11</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>8</L>
<T>90</T>
<R>10</R>
<B>4</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>22</L>
<T>105</T>
<R>15</R>
<B>3</B>
</CAOff>
<TBTXTX>13</TBTXTX>
<TBTXTY>9</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Variable>%AppFolder%</Variable>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.

-- calculate the amount of space required for the installation
_SpaceRequired = SetupData.CalculateRequiredSpace();

-- format it as a string with an appropriate unit of measurement (e.g. "0 bytes")
local strSpaceRequired = String.GetFormattedSize(_SpaceRequired);

-- store the string in a session variable so it can be used in the screen text
SessionVar.Set("%SpaceRequired%", strSpaceRequired);

-- from _SUF70_Global_Functions.lua:
-- update the 'Space required:' message (expands any session variables in it)
g_UpdateStaticTextCtrl(CTRL_STATICTEXT_SPACEREQUIRED, "IDS_CTRL_STATICTEXT_SPACEREQUIRED");
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- from _SUF70_Global_Functions.lua:
-- make sure the install folder path is formatted properly (i.e. is a valid UNC or DOS path string)
if(g_IsValidPath(strInstallFolderPath)) then

	-- if there's enough space on the selected drive, proceed to the next screen
	if(_SpaceAvailable &gt;= _SpaceRequired) then
		-- there's enough space on the drive...so
		-- proceed to the next screen
		Screen.Next();
	else
		-- there isn't enough space on the drive...
		
		-- from _SUF70_Global_Functions.lua:
		-- ask the user if they want to continue anyway
		if g_ConfirmFreeSpaceOverride() then
			-- user said to install anyway...so
			-- advance to the next screen
			Screen.Next();
		end
	end
else
	-- the install folder path isn't valid...
	
	local strTitle = SetupData.GetLocalizedString("MSG_INVALID_ENTRY");
	local strPrompt;

	-- from _SUF70_Global_Functions.lua:
	-- check whether the install folder path contains only valid path characters
	if(g_ContainsValidPathChars(strInstallFolderPath)) then
		-- the string is just formatted wrong
		strPrompt = SetupData.GetLocalizedString("ERR_INVALID_PATH");
	else
		-- the string contains invalid characters
		strPrompt = SetupData.GetLocalizedString("ERR_INVALID_CHARACTERS") .. "\r\n/ * ? \" &lt; &gt; |";		
	end

	-- tell the user to smarten up :)
	Dialog.Message(strTitle, strPrompt, MB_OK, MB_ICONEXCLAMATION);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.

if(e_CtrlID == CTRL_BUTTON_BROWSE) then
	-- the control message is from the browse button...

	-- if it's a click message, show the browse dialog 
	-- and update the install folder
	if (e_MsgID == MSGID_CLICKED) then

		-- get the text from the label above the install folder field
		-- (this will be used as the prompt on the Browse dialog)
		local strPrompt = Screen.GetLocalizedString("IDS_CTRL_STATICTEXT_LABEL_01");
		strPrompt = SessionVar.Expand(strPrompt);
		
		-- from _SUF70_Global_Functions.lua:
		-- display a folder browse dialog to change the path in the install folder field
		g_EditFieldFolderBrowse(CTRL_EDIT_FOLDER, strPrompt);
	end
end


if(e_CtrlID == CTRL_EDIT_FOLDER) then
	-- the control message is from the install folder field...

	-- if it's an OnChanged message (i.e. the installation path has changed)
	-- recalculate the space available on the selected drive
	if (e_MsgID == MSGID_ONCHANGED) then

		strInstallFolderPath = e_Details.Text;
		
		-- from _SUF70_Global_Functions.lua:
		-- calculate the amount of disk space available on the selected drive
		_SpaceAvailable = g_GetFreeSpaceInBytes(strInstallFolderPath);

		-- set %SpaceAvailable% to a string with an appropriate unit of measurement (e.g. "0 bytes")
		SessionVar.Set("%SpaceAvailable%", String.GetFormattedSize(_SpaceAvailable) );

		-- from _SUF70_Global_Functions.lua:
		-- update the 'Space available on selected drive:' message (expands any session variables in it)
		g_UpdateStaticTextCtrl(CTRL_STATICTEXT_SPACEAVAILABLE, "IDS_CTRL_STATICTEXT_SPACEAVAILABLE");
	end
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>6</Type>
<ID>801</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<TextAlign>0</TextAlign>
<VertScroll>0</VertScroll>
<HorizScroll>0</HorizScroll>
<RTLReadingOrder>0</RTLReadingOrder>
<Style>0</Style>
<Mode>0</Mode>
<MaskReturnMode>1</MaskReturnMode>
<ReadOnly>0</ReadOnly>
<StartNewRow>1</StartNewRow>
<SizeColumns>4</SizeColumns>
<Variable>%AppFolder%</Variable>
</Control>
<Control>
<Type>1</Type>
<ID>110</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<FTButton>0</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>208</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>5</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>207</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>6</TabOrder>
<IsHeading>0</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Setup</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Installation Folder</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Where would you like %ProductName% to be installed?</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_BUTTON_BROWSE>C&amp;hange...</IDS_CTRL_BUTTON_BROWSE>
<IDS_CTRL_EDIT_FOLDER>%AppFolder%</IDS_CTRL_EDIT_FOLDER>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS>The software will be installed in the folder listed below. To select a different location, either type in a new path, or click Change to browse for an existing folder.</IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS>
<IDS_CTRL_STATICTEXT_LABEL_01>Install %ProductName% to:</IDS_CTRL_STATICTEXT_LABEL_01>
<IDS_CTRL_STATICTEXT_SPACEREQUIRED>Space required: %SpaceRequired%</IDS_CTRL_STATICTEXT_SPACEREQUIRED>
<IDS_CTRL_STATICTEXT_SPACEAVAILABLE>Space available on selected drive: %SpaceAvailable%</IDS_CTRL_STATICTEXT_SPACEAVAILABLE>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</BeforeInstallingScreens>
<DuringInstScreenData>
<ShowProgress>1</ShowProgress>
<Screens>
<Screen>
<Type>130</Type>
<Name>One Progress Bar (While Installing)</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>One Progress Bar (While Installing)</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ffffff</BDYBG>
<FTBG format="hex">ffffff</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">ffffff</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">038df6</C3DFACE>
<C3DHLT format="hex">038df6</C3DHLT>
<C3DLIT format="hex">038df6</C3DLIT>
<C3DSH format="hex">038df6</C3DSH>
<CBTNTXT format="hex">ffffff</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">c0c0c0</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">038df6</C3DSHDK>
<TBIMG>15_top.jpg</TBIMG>
<SBIMG>15_side.jpg</SBIMG>
<BDIMG>15_body.jpg</BDIMG>
<BDFILL>1</BDFILL>
<HDSEP>0</HDSEP>
<FTSEP>0</FTSEP>
<CstFnts>1</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-27</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>22</L>
<T>30</T>
<R>20</R>
<B>11</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>8</L>
<T>90</T>
<R>10</R>
<B>4</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>22</L>
<T>105</T>
<R>15</R>
<B>3</B>
</CAOff>
<TBTXTX>13</TBTXTX>
<TBTXTY>9</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<IsWhileInstallingMode>1</IsWhileInstallingMode>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Progress</Name>
<Args>number e_Stage, string e_CurrentItemText, number e_CurrentItemPct, number e_StagePct</Args>
<Script>-- These actions are performed whenever progress is made while the setup is installing files.

--[[
Note: 
	The file installation process is divided into 4 progress stages: 

	1. preparing to install
	2. installing files
	3. creating the uninstall
	4. creating shortcuts

	Each progress stage has a string in the project's language file(s)
	that describes the stage, e.g. "Installing Files..." This makes
	it possible for the progress text to be translated (along with
	the other localized strings in the language files).
]]

-- get the appropriate string ID for the current stage's progress message...
local strStringID;
if(e_Stage == INSTALL_STAGE_PREPARING) then
	strStringID = "MSG_PROG_PREPARING";
elseif(e_Stage == INSTALL_STAGE_INSTALLING_FILES) then
	strStringID = "MSG_PROG_INSTALLING_FILES";
elseif(e_Stage == INSTALL_STAGE_CREATING_UNINSTALL) then
	strStringID = "MSG_PROG_CREATING_UNINSTALL";
elseif(e_Stage == INSTALL_STAGE_CREATING_SHORTCUTS) then
	strStringID = "MSG_PROG_CREATING_SHORTCUTS";
end

-- ...and get the corresponding string from the language file
local strStageMessage = SetupData.GetLocalizedString(strStringID);

-- update the progress prompt to show the current stage
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_01, {Text=strStageMessage});

-- if the current item is a file path, it might be too long to fit on the screen...
-- this next action will shorten the text to 72 characters if it contains at least one \ in it
local strAbbreviatedItemText = String.AbbreviateFilePath(e_CurrentItemText, 72);

-- update the status text to show the current item (e.g. the file being installed)
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_02, {Text=strAbbreviatedItemText});

-- update the progress bar
DlgProgressBar.SetPos(CTRL_PROGRESS_BAR_01, e_StagePct);
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>212</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>900</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>1</XPStyleBars>
</Control>
<Control>
<Type>2</Type>
<ID>213</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>214</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>901</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>0</XPStyleBars>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Setup</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Installing %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please wait...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01/>
<IDS_CTRL_STATICTEXT_LABEL_02/>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>Progress Two</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>Performing Actions...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</Screens>
</DuringInstScreenData>
<AfterInstallingScreens>
<Screen>
<Type>100</Type>
<Name>Finished Install</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>Finished Install</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ffffff</BDYBG>
<FTBG format="hex">ffffff</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">ffffff</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">038df6</C3DFACE>
<C3DHLT format="hex">038df6</C3DHLT>
<C3DLIT format="hex">038df6</C3DLIT>
<C3DSH format="hex">038df6</C3DSH>
<CBTNTXT format="hex">ffffff</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">c0c0c0</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">038df6</C3DSHDK>
<TBIMG>15_top.jpg</TBIMG>
<SBIMG>15_side.jpg</SBIMG>
<BDIMG>15_body.jpg</BDIMG>
<BDFILL>1</BDFILL>
<HDSEP>0</HDSEP>
<FTSEP>0</FTSEP>
<CstFnts>1</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-27</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>22</L>
<T>30</T>
<R>20</R>
<B>11</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>8</L>
<T>90</T>
<R>10</R>
<B>4</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>22</L>
<T>105</T>
<R>15</R>
<B>3</B>
</CAOff>
<TBTXTX>13</TBTXTX>
<TBTXTY>9</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Setup</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Installation Finished</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>The installation has completed successfully.</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Finish</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>The %ProductName% %ProductVer% installation is complete.

Thank you for choosing %ProductName%!

Please click Finish to exit this installer.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Installation Successful</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</AfterInstallingScreens>
<Packages/>
<SerialLists>
<SerialListData>
<Name>List 1</Name>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Serials/>
</SerialListData>
</SerialLists>
<UninstallData>
<CreateUninstall>1</CreateUninstall>
<CfgFile>uninstall.xml</CfgFile>
<UninstallFilesFolder>%AppFolder%\Uninstall</UninstallFilesFolder>
<UninstallEXELocation>%AppFolder%\uninstall.exe</UninstallEXELocation>
<AllowSilent>0</AllowSilent>
<StartSilent>0</StartSilent>
<ShowBGWindow>0</ShowBGWindow>
<MainWindowSettings>
<ShowBackGroundWindow>0</ShowBackGroundWindow>
<WindowStyle>0</WindowStyle>
<WindowAppearance>1</WindowAppearance>
<SolidBackColor format="hex">008080</SolidBackColor>
<GradientBackColor format="hex">b4c2e3</GradientBackColor>
<GradientForeColor format="hex">5971b6</GradientForeColor>
<ImageFile/>
<UseCustomIcon>0</UseCustomIcon>
<CustomIcon/>
<HideTaskbarIcon>0</HideTaskbarIcon>
<AlwaysOnTop>0</AlwaysOnTop>
<Headline>%ProductName% Uninstall</Headline>
<HeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-37</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</HeadingFont>
<HeadlineTextColor format="hex">ffffff</HeadlineTextColor>
<Headline3DColor format="hex">000000</Headline3DColor>
<HeadlineAlign>0</HeadlineAlign>
<Headline3d>1</Headline3d>
<SubHeading>v%ProductVer%</SubHeading>
<SubHeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-18</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</SubHeadingFont>
<SubHeadingTextColor format="hex">ffffff</SubHeadingTextColor>
<SubHeading3DColor format="hex">000000</SubHeading3DColor>
<SubHeadingAlign>0</SubHeadingAlign>
<SubHeading3d>1</SubHeading3d>
<Footer>%Copyright% %CompanyName%. All rights reserved. %CompanyURL%</Footer>
<FooterFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</FooterFont>
<FooterTextColor format="hex">ffffff</FooterTextColor>
<Footer3DColor format="hex">000000</Footer3DColor>
<FooterAlign>0</FooterAlign>
<Footer3d>1</Footer3d>
</MainWindowSettings>
<OverwriteDatFile>1</OverwriteDatFile>
<OverwriteCtrlPanel>1</OverwriteCtrlPanel>
<OverwriteSC>1</OverwriteSC>
<CreateCPEntry>1</CreateCPEntry>
<RegKeyName>%ProductName%%ProductVer%</RegKeyName>
<CPDesc>%ProductName%</CPDesc>
<UseCustomCPIcon>0</UseCustomCPIcon>
<CustCPIconFN/>
<CustCPIconIndex>0</CustCPIconIndex>
<CPSIPublisher>%CompanyName%</CPSIPublisher>
<CPSIPublisherURL>%CompanyURL%</CPSIPublisherURL>
<CPSIHelpContactName>%CompanyName% Support Department</CPSIHelpContactName>
<CPSIHelpURL>%CompanyURL%</CPSIHelpURL>
<CPSIProductVer>%ProductVer%</CPSIProductVer>
<CPSIRegOwner/>
<CPSIRegCompany/>
<CPSIUpdateInfoURL/>
<CPSIReadmeLink/>
<CPSIComments/>
<CPSIInstallLocation>%AppFolder%</CPSIInstallLocation>
<CPSIVersionMajor/>
<CPSIVersionMinor/>
<CreateAppFldSC>0</CreateAppFldSC>
<AppFldSCDesc>Uninstall %ProductName%</AppFldSCDesc>
<SCComment>Removes %ProductName% from your computer.</SCComment>
<UseCustomAppFldSCIcon>0</UseCustomAppFldSCIcon>
<AppFldCustomIconFN/>
<AppFolderSCIconIndex>0</AppFolderSCIconIndex>
<LFCreate>1</LFCreate>
<LFFilename>%TempFolder%\%ProductName% Uninstall Log.txt</LFFilename>
<LFCmdLineOverride>0</LFCmdLineOverride>
<LFWriteMode>0</LFWriteMode>
<LFActionDetailLevel>1</LFActionDetailLevel>
<BeforeScreens>
<Screen>
<Type>100</Type>
<Name>Welcome to Uninstall</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>Welcome to Uninstall</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ffffff</BDYBG>
<FTBG format="hex">ffffff</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">ffffff</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">038df6</C3DFACE>
<C3DHLT format="hex">038df6</C3DHLT>
<C3DLIT format="hex">038df6</C3DLIT>
<C3DSH format="hex">038df6</C3DSH>
<CBTNTXT format="hex">ffffff</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">c0c0c0</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">038df6</C3DSHDK>
<TBIMG>15_top.jpg</TBIMG>
<SBIMG>15_side.jpg</SBIMG>
<BDIMG>15_body.jpg</BDIMG>
<BDFILL>1</BDFILL>
<HDSEP>0</HDSEP>
<FTSEP>0</FTSEP>
<CstFnts>1</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-27</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>22</L>
<T>30</T>
<R>20</R>
<B>11</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>8</L>
<T>90</T>
<R>10</R>
<B>4</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>22</L>
<T>105</T>
<R>15</R>
<B>3</B>
</CAOff>
<TBTXTX>13</TBTXTX>
<TBTXTY>9</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Welcome</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Welcome to the uninstaller for %ProductName% %ProductVer%</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>This program will uninstall %ProductName% %ProductVer%.

If %ProductName% is currently running, please close it before proceeding with the uninstallation.

Otherwise, click Next to continue.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Uninstall %ProductName%</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</BeforeScreens>
<DuringInstScreenData>
<ShowProgress>1</ShowProgress>
<Screens>
<Screen>
<Type>130</Type>
<Name>One Progress Bar (While Uninstalling)</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>One Progress Bar (While Uninstalling)</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ffffff</BDYBG>
<FTBG format="hex">ffffff</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">ffffff</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">038df6</C3DFACE>
<C3DHLT format="hex">038df6</C3DHLT>
<C3DLIT format="hex">038df6</C3DLIT>
<C3DSH format="hex">038df6</C3DSH>
<CBTNTXT format="hex">ffffff</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">c0c0c0</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">038df6</C3DSHDK>
<TBIMG>15_top.jpg</TBIMG>
<SBIMG>15_side.jpg</SBIMG>
<BDIMG>15_body.jpg</BDIMG>
<BDFILL>1</BDFILL>
<HDSEP>0</HDSEP>
<FTSEP>0</FTSEP>
<CstFnts>1</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-27</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>22</L>
<T>30</T>
<R>20</R>
<B>11</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>8</L>
<T>90</T>
<R>10</R>
<B>4</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>22</L>
<T>105</T>
<R>15</R>
<B>3</B>
</CAOff>
<TBTXTX>13</TBTXTX>
<TBTXTY>9</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<IsWhileInstallingMode>1</IsWhileInstallingMode>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Progress</Name>
<Args>number e_Stage, string e_CurrentItemText, number e_CurrentItemPct, number e_StagePct</Args>
<Script>-- These actions are performed whenever progress is made while the setup is uninstalling files.

--[[
Note: 
	The uninstallation process is divided into 2 progress stages: 

	1. removing files
	2. removing shortcuts

	Each progress stage has a string in the project's language file(s)
	that describes the stage, e.g. "Removing Files..." This makes
	it possible for the progress text to be translated (along with
	the other localized strings in the language files).
]]

-- get the appropriate string ID for the current stage's progress message...
local strStringID;
if(e_Stage == UNINSTALL_STAGE_REMOVING_FILES) then
	strStringID = "MSG_PROG_UNINSTALL_REMOVING_FILES";
elseif(e_Stage == UNINSTALL_STAGE_REMOVING_SHORTCUTS) then
	strStringID = "MSG_PROG_UNINSTALL_REMOVING_SHORTCUTS";
end

-- ...and get the corresponding string from the language file
local strStageMessage = SetupData.GetLocalizedString(strStringID);

-- update the progress prompt to show the current stage
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_01, {Text=strStageMessage});

-- if the current item is a file path, it might be too long to fit on the screen...
-- this next action will shorten the text to 72 characters if it contains at least one \ in it
local strAbbreviatedItemText = String.AbbreviateFilePath(e_CurrentItemText, 72);

-- update the status text to show the current item (e.g. the file being removed)
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_02, {Text=strAbbreviatedItemText});

-- update the progress bar
DlgProgressBar.SetPos(CTRL_PROGRESS_BAR_01, e_StagePct);
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>212</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>900</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>1</XPStyleBars>
</Control>
<Control>
<Type>2</Type>
<ID>213</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>214</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>901</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>0</XPStyleBars>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Removing %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please wait...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01> </IDS_CTRL_STATICTEXT_LABEL_01>
<IDS_CTRL_STATICTEXT_LABEL_02> </IDS_CTRL_STATICTEXT_LABEL_02>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>Progress Two</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>Performing Actions...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</Screens>
</DuringInstScreenData>
<AfterScreens>
<Screen>
<Type>100</Type>
<Name>Finished Uninstall</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>Finished Uninstall</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ffffff</BDYBG>
<FTBG format="hex">ffffff</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">ffffff</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">038df6</C3DFACE>
<C3DHLT format="hex">038df6</C3DHLT>
<C3DLIT format="hex">038df6</C3DLIT>
<C3DSH format="hex">038df6</C3DSH>
<CBTNTXT format="hex">ffffff</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">c0c0c0</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">038df6</C3DSHDK>
<TBIMG>15_top.jpg</TBIMG>
<SBIMG>15_side.jpg</SBIMG>
<BDIMG>15_body.jpg</BDIMG>
<BDFILL>1</BDFILL>
<HDSEP>0</HDSEP>
<FTSEP>0</FTSEP>
<CstFnts>1</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-27</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>22</L>
<T>30</T>
<R>20</R>
<B>11</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>8</L>
<T>90</T>
<R>10</R>
<B>4</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>22</L>
<T>105</T>
<R>15</R>
<B>3</B>
</CAOff>
<TBTXTX>13</TBTXTX>
<TBTXTY>9</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Uninstallation Finished</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>The uninstallation has completed successfully.</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Finish</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>%ProductName% %ProductVer% has been uninstalled.

Please click Finish to exit.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Uninstallation Successful</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</AfterScreens>
<Events>
<Event>
<Name>On Startup</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Pre Uninstall</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Uninstall Error</Name>
<Args>number e_ErrorCode, string e_ErrorMsgID</Args>
<Script>-- These actions are performed is an error occurs while the setup is uninstalling files.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Post Uninstall</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script>
-- Call this function at the end after all other On Shutdown actions.
-- This will cause the system to be rebooted, if needed.
-- Defined in _SUF70_Global_Functions.lua
-- Do not edit this script unless you know what your are doing
g_HandleSystemReboot();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
</UninstallData>
<ProjectData>
<LogFile>
<Create>1</Create>
<Filename>%TempFolder%\%ProductName% Setup Log.txt</Filename>
<WriteMode>0</WriteMode>
<ActionDetailLevel>1</ActionDetailLevel>
</LogFile>
<EnableSilentMode>0</EnableSilentMode>
<StartInSilentMode>0</StartInSilentMode>
<VerifyArchive>0</VerifyArchive>
<UserProfile>0</UserProfile>
<UserPrivilegeLevel>2</UserPrivilegeLevel>
<MainWindowSettings>
<ShowBackGroundWindow>0</ShowBackGroundWindow>
<WindowStyle>0</WindowStyle>
<WindowAppearance>1</WindowAppearance>
<SolidBackColor format="hex">008080</SolidBackColor>
<GradientBackColor format="hex">b4c2e3</GradientBackColor>
<GradientForeColor format="hex">5971b6</GradientForeColor>
<ImageFile/>
<UseCustomIcon>0</UseCustomIcon>
<CustomIcon/>
<HideTaskbarIcon>0</HideTaskbarIcon>
<AlwaysOnTop>0</AlwaysOnTop>
<Headline>%ProductName%</Headline>
<HeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-37</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</HeadingFont>
<HeadlineTextColor format="hex">ffffff</HeadlineTextColor>
<Headline3DColor format="hex">000000</Headline3DColor>
<HeadlineAlign>0</HeadlineAlign>
<Headline3d>1</Headline3d>
<SubHeading>v%ProductVer%</SubHeading>
<SubHeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-18</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</SubHeadingFont>
<SubHeadingTextColor format="hex">ffffff</SubHeadingTextColor>
<SubHeading3DColor format="hex">000000</SubHeading3DColor>
<SubHeadingAlign>0</SubHeadingAlign>
<SubHeading3d>1</SubHeading3d>
<Footer>%Copyright%. All rights reserved. %CompanyURL%</Footer>
<FooterFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</FooterFont>
<FooterTextColor format="hex">ffffff</FooterTextColor>
<Footer3DColor format="hex">000000</Footer3DColor>
<FooterAlign>0</FooterAlign>
<Footer3d>1</Footer3d>
</MainWindowSettings>
<SetupExpiration>
<ExpireByDate>0</ExpireByDate>
<DateMethod>0</DateMethod>
<NumDaysBld>30</NumDaysBld>
<NumDaysRun>30</NumDaysRun>
<AbortNotWriteDFR>1</AbortNotWriteDFR>
<ExpireDate>1355141063</ExpireDate>
<TellUserDate>0</TellUserDate>
<ExpireByUses>0</ExpireByUses>
<UsesMethod>1</UsesMethod>
<NumUsesUser>1</NumUsesUser>
<NumUsesSystem>2</NumUsesSystem>
<AbortNotWritable>1</AbortNotWritable>
<TellUserUses>0</TellUserUses>
<UniqueKey>86F85E12-B769-4335-971A-247EF5D4FE6D</UniqueKey>
<ShowContactInfo>0</ShowContactInfo>
<ContactName>%CompanyName%</ContactName>
<ContactURL>%CompanyURL%</ContactURL>
<ContactEmail/>
<ContactPhone/>
</SetupExpiration>
<SetupRequirements>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<ScreenWidth>0</ScreenWidth>
<ScreenHeight>0</ScreenHeight>
<ColorDepth>0</ColorDepth>
<RAM>0</RAM>
<AdminReq>1</AdminReq>
<Action>0</Action>
</SetupRequirements>
<Launcher/>
<ProjectTheme>Garden Mint</ProjectTheme>
<ProjFileDesc>New Project</ProjFileDesc>
<ProjFileAuthor/>
<ProjFileCompany/>
<ProjFileNotes/>
<ProjFileCopyright>Copyright 2012 </ProjFileCopyright>
<ProjFileURL/>
<ProjFileEmail/>
<ProjFileCreatedVer>9.1.0.0</ProjFileCreatedVer>
<ProjFileSavedVer>9.1.0.0</ProjFileSavedVer>
<BaseFolderArchive>C:\Users\Prateek Rastogi\Desktop\Install</BaseFolderArchive>
<BaseFolderExternal/>
<UseSkinFile>0</UseSkinFile>
<SkinFilename/>
<SkinSubStyle/>
<ActionPlugins/>
<DependencyModules/>
<PrimerFiles/>
<Events>
<Event>
<Name>Global Functions</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Startup</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Pre Install</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Install Error</Name>
<Args>number e_ErrorCode, string e_ErrorMsgID</Args>
<Script>-- These actions are performed is an error occurs while the setup is installing files.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Post Install</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script>
-- Call this function at the end after all other On Shutdown actions.
-- This will cause the system to be rebooted, if needed.
-- Defined in _SUF70_Global_Functions.lua
-- Do not edit this script unless you know what your are doing
g_HandleSystemReboot();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
</ProjectData>
<LangSettings>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
</LangSettings>
<SUF7SessionVars>
<SessionVar>
<Name>%ProductName%</Name>
<Value>PC Down</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%CompanyName%</Name>
<Value/>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%ProductVer%</Name>
<Value>1.0</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%Copyright%</Name>
<Value>Copyright © 2012 %CompanyName%</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%CompanyURL%</Name>
<Value/>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%WindowTitle%</Name>
<Value>%ProductName% Setup</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%WindowTitleUninstall%</Name>
<Value>%ProductName% Uninstaller</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%AppFolder%</Name>
<Value>%ProgramFilesFolder%\%ProductName%</Value>
<Type>2</Type>
</SessionVar>
<SessionVar>
<Name>%AppShortcutFolderName%</Name>
<Value>%ProductName%</Value>
<Type>2</Type>
</SessionVar>
</SUF7SessionVars>
<BuildConfigurations>
<BuildConfig>
<Name>Default</Name>
<PreBuildProg/>
<PreBuildCmdLine/>
<PreBuildWait>0</PreBuildWait>
<PostBuildProg/>
<PostBuildCmdLine/>
<PostBuildWait>0</PostBuildWait>
<Filename>pcdwnsetup.exe</Filename>
<OutputFolder>C:\Users\Prateek Rastogi\Desktop</OutputFolder>
<SegmentSizeMode>0</SegmentSizeMode>
<CustomSegSize>0</CustomSegSize>
<CustomSegSizeMode>0</CustomSegSizeMode>
<Platform>0</Platform>
<CollectLaunchUserInfo>0</CollectLaunchUserInfo>
<CodeSignLocation/>
<CodeSignCertificateFile/>
<CodeSignPVKFile/>
<CodeSignTimeStampURL/>
<CodeSignDescription/>
<CodeSignDescriptionURL/>
<CodeSignSetups>0</CodeSignSetups>
<CodeSigningTool>0</CodeSigningTool>
<Arguments/>
<UseCustomIcon>1</UseCustomIcon>
<CustomIconFile>C:\Users\Prateek Rastogi\Desktop\icon.ico</CustomIconFile>
<ResourceFileVersion>9.1.0.0</ResourceFileVersion>
<ResourceProductVersion>9.1.0.0</ResourceProductVersion>
<ResourceCompanyName>Indigo Rose Corporation</ResourceCompanyName>
<ResourceProductName>Setup Factory Runtime</ResourceProductName>
<ResourceComments>Created with Setup Factory</ResourceComments>
<ResourceInternalName>sf_rt</ResourceInternalName>
<ResourceFileDescription>Setup Application</ResourceFileDescription>
<ResourceCopyright>Setup Engine Copyright © 1992-2012 Indigo Rose Corporation</ResourceCopyright>
<ResourceTrademarks>Setup Factory is a trademark of Indigo Rose Corporation</ResourceTrademarks>
<ResourcePrivateBuild/>
<ResourceSpecialBuild/>
<StampResources>0</StampResources>
<CompressionType CompressionSetting="LZMA_LOW" DictionarySize="24" WordSize="32" CPUThreads="2"/>
<Vars/>
</BuildConfig>
</BuildConfigurations>
<GlobalScriptIncludes>
<GlobalIncludeScriptFile>
<Filename>#SUFDIR#\Includes\Scripts\_SUF70_Global_Functions.lua</Filename>
<IRReq>1</IRReq>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
</GlobalIncludeScriptFile>
</GlobalScriptIncludes>
</DocumentData>